---
# tasks for creating unitfile
- name: copying the unitfile for tomcat
  ansible.builtin.copy:
    src: /etc/systemd/system/tomcat.service
    dest: /etc/systemd/system/
    owner: tomcat1
    group: tomcat1
    remote_src: no
    mode: '0777'
  become: yes
  become_user: root
