---
# tasks file for copying_apachefile
- name: copying the apache_tomcat file
  ansible.builtin.copy:
    src: /home/tomcat1/apache-tomcat-10.1.31
    dest: /home/tomcat1/
    owner: tomcat1
    group: tomcat1
    remote_src: no
  become: yes
  become_user: root
