---
# tasks file for tomcat-install
- name: Install Java
  dnf:
    name: java-17-amazon-corretto-devel
    state: present
- name: download tomcat
  get_url:
    url: https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.31/bin/apache-tomcat-10.1.31.tar.gz
    dest: /home/tomcat1
- name: Extract Apache Tomcat
  unarchive:
    src: /home/tomcat1/apache-tomcat-10.1.31.tar.gz
    dest: /home/tomcat1
    remote_src: yes
